<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteConhecidos">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/listviewcustomizado"
            android:id="@+id/textDesc"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Conhecidos é um sistema desenvolvido com o intuito de aumentar a confiança dos usuarios em contratar serviços no nosso aplicativo, indique o email de conhecidos cadastrados abaixo e veja quantos conhecidos indicam o serviço que você procura"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            />

    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/emailconhecido"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:hint="Email do Conhecido"
                android:layout_below="@+id/textDesc"
                app:layout_constraintTop_toBottomOf="@+id/textDesc"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/buttonCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onclickAdd"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:text="Adicionar Conhecido"
                android:textStyle="bold"
                android:background="@drawable/botaocustomizado"
                android:textColor="#FFFF"/>

        </android.support.design.widget.TextInputLayout>




    </LinearLayout>
    </ScrollView>
</RelativeLayout>